{
	"schemaVersion": 1,
	"id": "modpacksettings",
	"version": "${version}",
	"name": "ArdaSettings",
	"description": "A basic mod that checks the allocated RAM for the Wildeprojekt Modpack",
	"authors": [
		"Speklapje300"
	],
	"contact": {
		"homepage": "https://ardacraft.me/"
	},
	"license": "CC0 1.0 Universal",
	"icon": "assets/modpacksettings/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"to.wildeprojekt.modpacksettings.ModpackSettings"
		],
        "preLaunch": [
            "to.wildeprojekt.modpacksettings.ModpackSettingsPrelaunch"
        ],
      "client": [
        "to.wildeprojekt.modpacksettings.client.ModpackSettingsClient"
      ]
    },
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
